Front-end/dist/index.html
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="AIChat - 您的智能聊天助手" />
        <meta name="author" content="alpacabro" />
        <title>AIChat - 您的智能聊天助手</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.alpacabro.com/aichat/assets/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.alpacabro.com/aichat/assets/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.alpacabro.com/aichat/assets/favicon-16x16.png" />
        <link rel="manifest" href="https://cdn.alpacabro.com/aichat/assets/site.webmanifest" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.alpacabro.com/aichat/assets/css/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.alpacabro.com/aichat/assets/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">AIChat - 智能聊天助手</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">特性</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">下载</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#activate">激活</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="https://www.wjx.cn/vm/YW3vckB.aspx" target="_blank">反馈</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">智能聊天助手，为您的交流体验带来无限可能！</h1>
                            <p class="lead fw-normal text-muted mb-5">无论您是在安卓手机上使用还是在Windows桌面上使用，AIChat都将成为您的最佳助理。</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="https://dl.alpacabro.com/aichat/AIChat.apk"><img class="app-badge" src="https://cdn.alpacabro.com/aichat/assets/img/android-app-badge.svg" alt="..." /></a>
                                <a href="https://dl.alpacabro.com/aichat/AIChat.zip"><img class="app-badge" src="https://cdn.alpacabro.com/aichat/assets/img/windows-app-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="https://cdn.alpacabro.com/aichat/assets/img/demo-screen.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">"AIChat真是太棒了！我以前从未想过一个应用可以如此智能地理解我的问题，并提供有用的答案。"</div>
                        <img src="https://cdn.alpacabro.com/aichat/assets/img/user-svgrepo-com.svg" alt="..." style="height: 3rem" />
                    </div>
                </div>
            </div>
        </aside>
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-chat-square-dots icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">智能对话</h3>
                                        <p class="text-muted mb-0">AIChat的先进算法可理解您的意图，提供更智能的回复。</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-mic icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">语音识别</h3>
                                        <p class="text-muted mb-0">轻松通过语音输入与AIChat交流，无需打字。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-command icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">多模型选择</h3>
                                        <p class="text-muted mb-0">现已接入多种主流大语言模型，任您挑选。</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">AR支持</h3>
                                        <p class="text-muted mb-0">通过AR模式，获得更加生动的交流体验。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Features section device mockup-->
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="https://cdn.alpacabro.com/aichat/assets/img/demo-screen.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Basic features section-->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">一款旨在提高生产力的强大智能聊天助手应用</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">AIChat的强大功能包括语音识别、自然语言处理、智能推荐和多语言支持，使您能够与AI助手进行自然而流畅的对话。无论是寻求信息、提问问题、获取建议还是与朋友聊天，AIChat都能够满足您的需求，并以其智能性和便捷性脱颖而出。不管您是想在手机上与朋友分享快乐时光，还是在桌面上高效处理工作任务，AIChat都能够轻松胜任。</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="https://cdn.alpacabro.com/aichat/assets/img/900x900.jpg" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="cta" id="activate">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        输入token，
                        <br />
                        畅快享用。
                    </h2>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="https://api.alpacabro.cc" target="_blank">获取Token</a>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">即刻获取此应用！</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://dl.alpacabro.com/aichat/AIChat.apk" target="_blank"><img class="app-badge" src="https://cdn.alpacabro.com/aichat/assets/img/android-app-badge.svg" alt="..." /></a>
                    <a href="https://dl.alpacabro.com/aichat/AIChat.zip" target="_blank"><img class="app-badge" src="https://cdn.alpacabro.com/aichat/assets/img/windows-app-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Spark 2023. 保留有权利.</div>
                    <a href="https://app.alpacabro.com/aichat/opensources.html">开源协议</a>
                    <span class="mx-1">&middot;</span>
                    <a href="https://app.alpacabro.com/aichat/termsofuse.html">使用条款</a>
                    <span class="mx-1">&middot;</span>
                    <a href="https://app.alpacabro.com/aichat/faq.html">常见问题</a>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">发送反馈</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="如何称呼您？" data-sb-validations="required" />
                                <label for="name">姓名</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">请输入姓名。</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="仅用于接收回复。" data-sb-validations="required,email" />
                                <label for="email">邮箱</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">请输入邮箱。</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">邮箱地址无效。</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="请在此处输入您的反馈" style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">反馈</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">请输入反馈</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">反馈发送成功！</div>
                                    非常感谢您的反馈！
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">反馈发送失败！</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">提交</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.alpacabro.com/aichat/assets/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://cdn.alpacabro.com/aichat/assets/js/scripts.js"></script>
    </body>
</html>

Front-end/src/pug/index.pug
doctype html
html(lang='zh-CN')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='AIChat - 您的智能聊天助手')
        meta(name='author', content='alpacabro')

        title AIChat - 您的智能聊天助手

        link(rel='icon', type='image/x-icon', href='https://cdn.alpacabro.com/aichat/assets/favicon.ico')
        link(rel='icon', type='image/png', sizes='32x32', href='https://cdn.alpacabro.com/aichat/assets/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='https://cdn.alpacabro.com/aichat/assets/favicon-16x16.png')
        link(rel='manifest', href='https://cdn.alpacabro.com/aichat/assets/site.webmanifest')

        // Bootstrap icons
        link(href='https://cdn.alpacabro.com/aichat/assets/css/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='https://cdn.alpacabro.com/aichat/assets/css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top') AIChat - 智能聊天助手
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') 特性
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') 下载
                        li.nav-item
                            a.nav-link.me-lg-3(href='#activate') 激活
                        li.nav-item
                            a.nav-link.me-lg-3(href='https://www.wjx.cn/vm/YW3vckB.aspx', target='_blank') 反馈

        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 智能聊天助手，为您的交流体验带来无限可能！
                            p.lead.fw-normal.text-muted.mb-5 无论您是在安卓手机上使用还是在Windows桌面上使用，AIChat都将成为您的最佳助理。
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                a.me-lg-3.mb-4.mb-lg-0(href='https://dl.alpacabro.com/aichat/AIChat.apk')
                                    img.app-badge(src='https://cdn.alpacabro.com/aichat/assets/img/android-app-badge.svg', alt='...')
                                a(href='https://dl.alpacabro.com/aichat/AIChat.zip')
                                    img.app-badge(src='https://cdn.alpacabro.com/aichat/assets/img/windows-app-badge.svg', alt='...')
                    .col-lg-6
                        // Masthead device mockup feature
                        .masthead-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // PUT CONTENTS HERE:
                                        // * * This can be a video, image, or just about anything else.
                                        // * * Set the max width of your media to 100% and the height to
                                        // * * 100% like the demo example below.
                                        video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='https://cdn.alpacabro.com/aichat/assets/img/demo-screen.mp4', type='video/mp4')

        // Quote/testimonial aside
        aside.text-center.bg-gradient-primary-to-secondary
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8
                        .h2.fs-1.text-white.mb-4 "AIChat真是太棒了！我以前从未想过一个应用可以如此智能地理解我的问题，并提供有用的答案。"
                        img(src='https://cdn.alpacabro.com/aichat/assets/img/user-svgrepo-com.svg', alt='...', style='height: 3rem;')

        // App features section
        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-chat-square-dots.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt 智能对话
                                        p.text-muted.mb-0 AIChat的先进算法可理解您的意图，提供更智能的回复。
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-mic.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt 语音识别
                                        p.text-muted.mb-0 轻松通过语音输入与AIChat交流，无需打字。
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Feature item
                                    .text-center
                                        i.bi-command.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt 多模型选择
                                        p.text-muted.mb-0 现已接入多种主流大语言模型，任您挑选。
                                .col-md-6
                                    // Feature item
                                    .text-center
                                        i.bi-patch-check.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt AR支持
                                        p.text-muted.mb-0 通过AR模式，获得更加生动的交流体验。
                    .col-lg-4.order-lg-0
                        // Features section device mockup
                        .features-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // PUT CONTENTS HERE:
                                        // * * This can be a video, image, or just about anything else.
                                        // * * Set the max width of your media to 100% and the height to
                                        // * * 100% like the demo example below.
                                        video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='https://cdn.alpacabro.com/aichat/assets/img/demo-screen.mp4', type='video/mp4')

        // Basic features section
        section.bg-light
            .container.px-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        h2.display-4.lh-1.mb-4 一款旨在提高生产力的强大智能聊天助手应用
                        p.lead.fw-normal.text-muted.mb-5.mb-lg-0 AIChat的强大功能包括语音识别、自然语言处理、智能推荐和多语言支持，使您能够与AI助手进行自然而流畅的对话。无论是寻求信息、提问问题、获取建议还是与朋友聊天，AIChat都能够满足您的需求，并以其智能性和便捷性脱颖而出。不管您是想在手机上与朋友分享快乐时光，还是在桌面上高效处理工作任务，AIChat都能够轻松胜任。
                    .col-sm-8.col-md-6
                        .px-5.px-sm-0
                            img.img-fluid.rounded-circle(src='https://cdn.alpacabro.com/aichat/assets/img/900x900.jpg', alt='...')

        // Call to action section
        section#activate.cta
            .cta-content
                .container.px-5
                    h2.text-white.display-1.lh-1.mb-4
                        | 输入token，
                        br
                        | 畅快享用。
                    a.btn.btn-outline-light.py-3.px-4.rounded-pill(href='https://api.alpacabro.cc', target='_blank') 获取Token

        // App badge section
        section#download.bg-gradient-primary-to-secondary
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 即刻获取此应用！
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='https://dl.alpacabro.com/aichat/AIChat.apk', target='_blank')
                        img.app-badge(src='https://cdn.alpacabro.com/aichat/assets/img/android-app-badge.svg', alt='...')
                    a(href='https://dl.alpacabro.com/aichat/AIChat.zip', target='_blank')
                        img.app-badge(src='https://cdn.alpacabro.com/aichat/assets/img/windows-app-badge.svg', alt='...')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; Spark 2023. 保留有权利.
                    a(href='https://app.alpacabro.com/aichat/opensources.html') 开源协议
                    span.mx-1 &middot;
                    a(href='https://app.alpacabro.com/aichat/termsofuse.html') 使用条款
                    span.mx-1 &middot;
                    a(href='https://app.alpacabro.com/aichat/faq.html') 常见问题
        
        include includes/feedback-modal.pug

        // Bootstrap core JS
        script(src='https://cdn.alpacabro.com/aichat/assets/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='https://cdn.alpacabro.com/aichat/assets/js/scripts.js')
